[pytest]
testpaths = tests
pythonpath = src
markers =
    # blas_ops
    addmm
    linear
    matmul
    bmm
    mm
    mv
    outer
    # reduction_ops
    amx
    argmax
    CrossEntropyLoss
    cumsum
    nonzero
    log_softmax
    softmax
    var_mean
    scatter
    gather
    index_select
    masked_select
    # general_reduction_ops
    all
    any
    max
    mean
    min
    prod
    sum
    # norm_ops
    group_norm
    layer_norm
    rms_norm
    skip_layer_norm
    skip_rms_norm
    vector_norm
    # unary_pointwise_ops
    abs
    bitwise_not
    cos
    exp
    gelu
    isinf
    isnan
    neg
    reciprocal
    relu
    rsqrt
    sigmoid
    silu
    sin
    tanh
    triu
    erf
    isfinite
    flip
    masked_fill
    tile
    repeat
    # binary_pointwise_ops
    add
    bitwise_and
    bitwise_or
    clamp
    div
    floor_divide
    remainder
    eq
    ge
    gelu_and_mul
    gt
    le
    lt
    mul
    ne
    pow
    maximum
    minimum
    rsub
    silu_and_mul
    sub
    where
    isclose
    allclose
    # special_ops
    dropout
    apply_rotary_pos_emb
    embedding
    resolve_neg
    topk
    resolve_conj
    unique
    multinomial
    pad
    arange
    isin
    fill
    stack
    hstack
    # tensor_constructor_ops
    rand
    randn
    rand_like
    randn_like
    zeros
    ones
    full
    zeros_like
    ones_like
    full_like
    # distribution_ops
    normal
    uniform_
    exponential_
