outer:
  shapes:
    - [384, 384]
    - [1024, 1024]
    - [4096, 4096]
    - [8192, 8192]
    - [10240, 10240]  #from perf

randperm:
  shapes:
    - [64]
    - [1024]
    - [2048]
    - [4096]
    - [65536]
  shape_desc: "M"

gelu backward:
  shapes:
    - [1048576,]  # 1024 * 1024
    - [64, 64]
    - [4096, 4096]
    - [64, 512, 512]
    - [256, 1024, 1024]

softmax backward:
  shapes:
    - [1048576,]  # 1024 * 1024
    - [64, 64]
    - [4096, 4096]
    - [64, 512, 512]
    - [256, 1024, 1024]

diag:
  shapes:
    - [64,]
    - [1024,]
    - [64, 64]
    - [256, 1024]
    - [1024, 1024]

BlasBenchmark:
  shapes:
    - [2, 4096, 4096, 4096]
    - [16, 384, 384, 384]
    - [16, 1024, 1024, 1024]
    - [16, 2048, 2048, 2048]
    - [16, 4096, 4096, 4096]
  shape_desc: "B, M, N, K"   # shapes are defined as (B, M, N, K)

# NORM shapes can be either 3D or 4D:
# - 3D shapes are represented as [batch_size, channels, hidden_size]
# - 4D shapes are represented as [batch_size, channels, height, width]
# The default number of groups (num_groups) for GroupNorm is set to channels // 2
NormBenchmark:
  shapes:
    - [4, 16, 64, 4]
    - [16, 16, 8, 48]
    - [16, 16, 8, 88]
    - [16, 16, 128]
    - [20, 6, 65536] # from perf
  shape_desc: "N, C, *"


TensorSelectBenchmark:
  shapes:
    - [64, 64]
    - [256, 256]
    - [1024, 1024]
    - [4096, 4096]
    - [1024, 65536]

EmbeddingBenchmark:
  shapes:
    - [4, 4]
    - [16, 16]
    - [128, 128]
    - [256, 256]
    - [1024, 1024]

# [N, C, H, W]
UpsampleBenchmark:
  shapes:
    - [1, 3, 512, 512]
    - [8, 16, 128, 128]
    - [2, 3, 1024, 1024]
    - [16, 16, 512, 512]
    - [16, 16, 1024, 1024]
  shape_desc: "N, C, H, W"

ConcatBenchmark:
  shapes:
    - [64, 64]
    - [256, 256]
    - [512, 512]
    - [512, 1024]
    - [512, 2048]
  shape_desc: "((B), M, N) * 3"

TensorRepeatBenchmark:
  shapes:
    - [64, 64]
    - [256, 256]
    - [512, 512]
    - [512, 1024]
    - [512, 2048]
  shape_desc: "(B), M, N"

GenericBenchmarkExcluse1D:
  shapes:
    - [64, 64]
    - [1024, 1024]
    - [4096, 4096]
    - [64, 512, 512]
    - [1024, 1024, 1024]

GenericBenchmarkExcluse3D:
  shapes:
    - [1048576,]     # 1024 * 1024
    - [1073741824,]  # 1024 * 1024 * 1024
    - [1024, 512]
    - [1024, 1024]
    - [4096, 4096]

# default 2d-only shapes
GenericBenchmark2DOnly:
  shapes:
    - [64, 64]
    - [256, 256]
    - [1024, 1024]
    - [4096, 4096]
    - [1024, 65536]

UnaryReductionBenchmark:
  shapes:
    - [1048576,]  # 1024 * 1024
    - [64, 64]
    - [4096, 4096]
    - [64, 512, 512]
    - [1024, 1024, 1024]

UnaryPointwiseBenchmark:
  shapes:
    - [1073741824,]  # 1024 * 1024 * 1024
    - [64, 64]
    - [4096, 4096]
    - [64, 512, 512]
    - [1024, 1024, 1024]
  shape_desc: "(B), M, N"

# the default shapes info
Benchmark:
  shapes:
    - [1073741824,]  # 1024 * 1024 * 1024
    - [64, 64]
    - [4096, 4096]
    - [64, 512, 512]
    - [1024, 1024, 1024]
